import React from "react";
import { Svg, G, IconProps } from "@components/svg";

const CloseIcon = (props: IconProps) =>
    <Svg
        {...props}
        width={props.styled?.width || "14px"}
        height={props.styled?.height || "14px"}
        cursor="pointer"
        viewBox="0 0 18 18"
    >
        <g stroke="none" fill="none" >
            <G
                className={props.className ? props.className + " rgb-fill" : "rgb-fill"}
                transform="translate(-892.000000, -355.000000)"
                fill={props.fill || "primary"}
            >
                <G transform="translate(892.000000, 355.000000)"
            >
                    <path
                        d="M8.13965625,8.9398125 L0.17240625,16.9070625 C-0.0489375,17.1284062 -0.0489375,17.487 0.17240625,17.7083437 C0.2829375,17.8191562 0.4280625,17.8742812 0.57290625,17.8742812 C0.71803125,17.8742812 0.862875,17.8191562 0.97340625,17.7083437 L9.0005625,9.6811875 L17.0277188,17.7083437 C17.1385313,17.8191562 17.283375,17.8742812 17.4282188,17.8742812 C17.5730625,17.8742812 17.7181875,17.8191562 17.8287188,17.7083437 C18.0500625,17.487 18.0500625,17.1284062 17.8287188,16.9070625 L9.86175,8.9398125 L17.8340625,0.9669375 C18.0554063,0.74559375 18.0554063,0.387 17.8340625,0.16565625 C17.6127187,-0.05540625 17.254125,-0.05540625 17.0330625,0.16565625 L9.00084375,8.1984375 L0.96778125,0.1659375 C0.7464375,-0.055125 0.388125,-0.055125 0.16678125,0.1659375 C-0.0545625,0.38728125 -0.0545625,0.745875 0.16678125,0.96721875 L8.13965625,8.9398125 Z"
                    />
                </G>
            </G>
        </g>
    </Svg>;

export default CloseIcon;
